body {
    margin:0;
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    text-align: center;
}

a {
    color: seashell;
  }
  
h2,
h3,
h4 {
  margin: 0;
  padding: 10px;
}

main{
    width: 1200px;
    margin: auto;
    padding-top: 69px;
    opacity: 0.9;
}

.flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header{
    height: 69px;
    width: 100%;
    border-bottom: 1px solid seashell;
    display: flex;
    position: fixed;
    z-index: 1;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: black;
    align-items: center;
}

header img {
    margin-left: 10px;
    height: 50px;
}

nav ul{
    text-decoration: underline;
    list-style-type: none;
    display: flex;
    align-items: center;
    text-align: right;
}

ul li {
    margin-right: 20px;
    flex-grow: 1;
}

#mission {
    height: 700px;
    padding-top: 70px;
    background-image: url("images/img-mission-background.jpeg");
    align-items: center;
}
#mission .content {
    margin: auto;
    background-color: black;
    width: 100%;
}

#monthly {
    width: 1000px;
    height: 700px;
    margin: auto;
    padding-top: 70px;
}

.teas{
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
    display: flex;
}

.teas img {
    max-height: 200px;
    max-width: 300px;
}

figure {
    margin: 10px;
    padding: 5px;
}

figcaption{
    margin-top: 10px;
}

#locations {
    width: 1200px;
    height: 500px;
    background-image: url("images/img-locations-background.jpeg");
    margin: auto;
    padding-top: 70px;
}

.addresses {
    margin: 10px auto;
    width: 1100px;
    justify-content: center;
    display: flex;
}

.address{
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px 20px;
    opacity: 1.0;
    padding: 10px;
}

footer .content{
    height: 190px;
    padding: 10px;
}

.copyright {
    text-align: left;
}